[Error]
enum ZcashError {
    "RPC",
    "InvalidPubkeyLength",
    "InvalidAddress",
    "NoOrchardReceiver",
    "AssertError",
};

dictionary Height {
    u32 number;
    bytes hash;
};

namespace maya_zcash {
    void init_logger();

    [Throws=ZcashError]
    Height get_latest_height();

    [Throws=ZcashError]
    string get_vault_address(bytes pubkey);

    [Throws=ZcashError]
    boolean validate_address(string address);

    [Throws=ZcashError]
    boolean match_with_blockchain_receiver(string address, string receiver);

    [Throws=ZcashError]
    u64 get_balance(string address);
};
