[Error]
enum ZcashError {
    "RPC",
    "InvalidPubkeyLength",
    "InvalidAddress",
    "NoOrchardReceiver",
    "AssertError",
};

dictionary Height {
    u32 number;
    bytes hash;
};

dictionary UTXO {
    string txid;
    u32 height;
    u32 vout;
    string script;
    u64 value;
};

dictionary Note {
    string address;
    i64 value;
    string? memo;
};

dictionary TxData {
    string txid;
    u32 height;
    Note counterparty;
    sequence<Note> plain;
    i64 encrypted;
    u64 fee;
};

namespace maya_zcash {
    void init_logger();

    [Throws=ZcashError]
    Height get_latest_height();

    [Throws=ZcashError]
    string get_vault_address(bytes pubkey);

    [Throws=ZcashError]
    boolean validate_address(string address);

    [Throws=ZcashError]
    boolean match_with_blockchain_receiver(string address, string receiver);

    [Throws=ZcashError]
    u64 get_balance(string address);

    [Throws=ZcashError]
    sequence<UTXO> list_utxos(string address);

    [Throws=ZcashError]
    sequence<TxData> scan_mempool(bytes pubkey);
};
